# AspNetCore-SignalR

./: .gitignore  AspNetCoreSignalR.sln  api.config.nswag  deploy.cmd  deploy.cmd.old
src/: AspNetCore-SignalR.sln  api.config.nswag
src/client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
src/client/e2e/: app.e2e-spec.ts
src/client/src/: index.html
src/client/src/app/: app.component.html  app.component.ts
src/client/src/app/common/: types.ts
src/client/src/app/services/: api.services.ts
src/client/src/app/services/hub/: chat-hub.service.ts
src/client/src/environments/: environment.prod.ts  environment.ts
src/common/AspNetCoreSignalR.Common/: AspNetCoreSignalR.Common.csproj
src/common/AspNetCoreSignalR.Common/Dependancies/: BaseManager.cs  IManager.cs
src/common/AspNetCoreSignalR.Common/Events/: DomainEvents.cs  IDomainEvents.cs  IEvent.cs  IEventHandler.cs
src/server/AspNetCore-SignalR.Api/: AspNetCoreSignalR.Api.csproj  Program.cs  Startup.cs  web.config
src/server/AspNetCore-SignalR.Api/Controllers/: ValuesController.cs
src/server/AspNetCore-SignalR.Api/Hubs/: TestHub.cs
src/server/AspNetCore-SignalR.Api/wwwroot/: 3rdpartylicenses.txt  index.html  inline.30ba183ed121ac10f448.bundle.js  inline.c9e161722fb8a71ebe7d.bundle.js  inline.cabc3f84ba9566b0f8b0.bundle.js  main.81adcaebd85d6d490615.bundle.js  main.c82b37143d27c167f3c2.bundle.js  main.c85e5c0ac2021d5a8edc.bundle.js
src/server/AspNetCoreSignalR.Api/: AspNetCoreSignalR.Api.csproj  Program.cs  Startup.cs
src/server/AspNetCoreSignalR.Api/Controllers/: TestController.cs
src/server/AspNetCoreSignalR.Api/Hubs/: ApiBase.cs  BaseHub.cs  ChatHub.cs
src/server/AspNetCoreSignalR.Api/Hubs/Dtos/: ErrorDto.cs  MessageDto.cs  PrivateMessageDto.cs  UserDto.cs  UsersDto.cs
src/server/AspNetCoreSignalR.Api/Properties/: launchSettings.json
src/server/AspNetCoreSignalR.Core/: AspNetCoreSignalR.Core.csproj  CoreModule.cs
src/server/AspNetCoreSignalR.Core/Chat/: ChatManager.cs  IChatManager.cs  IMessagesService.cs
src/server/AspNetCoreSignalR.Core/Chat/Entities/: Message.cs  PrivateMessage.cs  User.cs
src/server/AspNetCoreSignalR.Core/Chat/Events/: ChatEvents.cs
src/server/AspNetCoreSignalR.Infrastructure/: AspNetCoreSignalR.Infrastructure.csproj  Class1.cs
src/server/AspNetCoreSignalR.Infrastructure/Messages/: MessagesService.cs
