<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.13.1" />
  </ItemGroup>

  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

       <PropertyGroup Condition="'$(Configuration)' == 'Release'">
         <PreBuildEvent>
           echo Build Angular App
           echo "$(MSBuildProjectDirectory)/../../client"
           cd "$(MSBuildProjectDirectory)/../../client"
           dir
           npm install
           npm run build-azure
           echo "Angular App built"
         </PreBuildEvent>
       </PropertyGroup>
      
       <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
         <PreBuildEvent>
           echo "Build Angular App"
           cd "$(MSBuildProjectDirectory)/../../client"
           npm run build
           echo "Angular App built"
         </PreBuildEvent>
       </PropertyGroup>
  
</Project>
